# SmartAdForAndroid

./: .gitignore  README.md  README_jp.md  README_kr.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
smartad/: build.gradle  proguard-rules.pro
smartad/src/main/: AndroidManifest.xml
smartad/src/main/java/kr/docs/smartad/: SmartAd.java  SmartAdAlert.java  SmartAdAward.java  SmartAdBanner.java  SmartAdInterstitial.java
smartad/src/main/res/layout/: alert_smartad.xml  loading_smartad.xml
smartad/src/main/res/values/: attrs.xml  colors.xml  styles.xml
