apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.facebook.android:audience-network-sdk:4.28.0'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    userOrg = properties.getProperty("bintray.user")
    groupId = 'kr.docs'
    artifactId = 'smart-ad'
    publishVersion = '0.3.5'
    desc = 'Smart Ad with AdMob &amp; Audience Network'
    website = 'https://github.com/ShockUtility/SmartAdForAndroid'
    issueTracker = "https://github.com/ShockUtility/SmartAdForAndroid/issues"
    repository = "https://github.com/ShockUtility/SmartAdForAndroid.git"
}

// https://bintray.com/shockutility/maven/smart-ad
// publishVersion 버전과 GitHub 릴리즈 버전 업데이트 후
// 업로드 : ./.upload.sh
