apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.android.gms:play-services-ads:12.0.0'
    compile 'com.facebook.android:audience-network-sdk:4.28.0'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    userOrg = properties.getProperty("bintray.user")
    groupId = 'kr.docs'
    artifactId = 'smart-ad'
    publishVersion = '0.3.3'
    desc = 'Smart Ad with AdMob &amp; Audience Network'
    website = 'https://github.com/ShockUtility/SmartAdForAndroid'
    issueTracker = "https://github.com/ShockUtility/SmartAdForAndroid/issues"
    repository = "https://github.com/ShockUtility/SmartAdForAndroid.git"
}

// https://bintray.com/shockutility/maven/smart-ad
// 업로드 : 버전 확인 후 ./.upload.sh
